/* mixins */
@mixin box_sizing
  -moz-box-sizing: border-box 
  -webkit-box-sizing: border-box 
  box-sizing: border-box 

/* variables */
$starlight: #eff6f8
$starlighter: #f8fbfc
$tangerinelight: #ffe6c5
$tangerinemedium: #f9a83d
$tangerine: #f99716
$salmonlight: #fcbfb6
$salmonmedium: #fc7859
$salmon: #fd5a3f
$salmonshadow: #ed503b
$salmonblack: #411110
$oceanlight: #c7eaf2
$oceanmedium: #0eb3e5
$ocean: #2092c1
$grass: #7dbc0f

/* typography */
.kristi 
  font-family: 'Kristi', cursive

/* universal */
a, a:hover, a:active, a:visited, a:focus 
  outline: none

.clear-right 
  clear: right
.clear-left 
  clear: left

/* buttons */
.btn-warning 
  background-color: $tangerinemedium
  background-image: none
.btn-danger
  background-color: $salmonshadow
  background-image: none
.btn-success
  background-color: $grass
  background-image: none
.btn-primary
  background-color: $oceanmedium
  background-image: none  

/* header */
#masthead .brand 
  background: url(gg-logo.png) no-repeat 0 0 transparent
  width: 110px
  height: 80px
  padding: 0px

.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus,
.navbar .nav li.dropdown.open > .dropdown-toggle, 
.navbar .nav li.dropdown.active > .dropdown-toggle, 
.navbar .nav li.dropdown.open.active > .dropdown-toggle
  background-color: transparent

#masthead .brand h1 
  display: none

/* sidebar */
.gravatar 
  float: left
  margin-right: 10px

/* footer */
#footer 
  .kristi
    font-size: 28px

/* forms */
.fancyform 
  background: #EBEBEB
  border: 1px solid #D3D3D3
  padding: 30px
  margin-bottom: 30px
  hr 
    border-color: #DDD
    border-width: 0px 0px 1px 0px
    
.bttn-newsletter 
  text-align: center
  .btn 
    padding: 2px 14px
  
input[type="radio"], input[type="checkbox"] 
  margin: -4px 0 0


/* home */
.carousel 
  margin-bottom: 0px

.valueprop 
  list-style: none
  padding: 5px 0px
  li 
    padding: 2px 0px
    .btn 
      margin-top: 15px
    
.keypoints 
  background-color: #333
  .dontforget 
    background: url('../../../images/dontforgetto.png') no-repeat center left transparent
    margin-left: 180px
    height: 40px
    p 
    display: none
    h2 
      color: #FFF
  .kristi
    color: #FFF
    font-weight: normal
    text-transform: none
    font-size: 40px
    text-align: center
    margin-top: -15px
    text-shadow: 1px 1px 1px #000  
  

/* newsletter page */
.indicates-required 
  text-align: right
  font-size: 12px


/* faq page */
.accordion-toggle 
  background-color: $starlight

.accordion-inner 
  background-color: $starlighter 


/* miscellaneous */
.debug_dump /* Hartl */
  clear: both
  float: left 
  width: 100% 
  margin-top: 45px 
  @include box_sizing 

